<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <title>Cuba</title>

    </head>

    <body style="background-color:#5CEFBE;" "height:1500px" >

            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                       <center><a class="navbar-brand" href="#">CUBA</a></center> 
                    </div>
                <ul class="nav navbar-nav">
                </ul>
             </div>
            </nav>
   
    <body>

      <div class="topnav" id="myTopnav">
          <a href="#home" class="active">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
          </a>
      </div>

         
        
      <div class="vertical-menu">
          <a href="#" class="active">Home</a>
          <a href="#">About us</a>
          <a href="#">Contact us</a>
          <a href="#">Information</a>
      </div>
    
       
        <center><br>
       <img src="CUB.jpg" width="600" height="300"/>
        <br></center><br>
<center><h4>La maravillosa CUBA tiene playas de arena blanca como el azúcar y lo cubren campos de tabaco, que tienen un papel fundamental 
en la producción de los legendarios cigarros puros del país. La capital, La Habana, está rodeada de casas de colores pastel, con autos de la década de 1950 y arquitectura colonial española en el centro, que data del siglo XVI, La Habana Vieja. En los clubes de danza, se escucha salsa y se realizan espectáculos en el famoso cabaré Tropicana.</h4></center>
        
    <br>
           
         <center>
          <textbox name="nombre" id= nombre r> Escriba los comentarios que quiera dar sobre la página en el siguiente recuadro, se tomarán en cuenta para la mejora de la página</textbox><br><br>
          <form action="/action_page.php">
        	<textarea name="comentarios" rows="8" cols="80">Escribe aquí tus comentarios...</textarea>
  <br>
         
          <input name="button" type="button" 
              onclick='alert("Su comentario a sido enviado.")' value="Enviar" />
              <input type="button" id="cancelar" value="Cancelar">
              <input type="button" id="limpiar" value="limpiar">
  
          </form>
        </center>
<br>
<br>
<br>
        Vea esta página para tutoral de JS<a href="https://www.w3schools.com/js/default.asp"> https://www.w3schools.com/js/default.asp</a>
    </body>
</html>
