/* @autor: Paola Salazar Rodríguez*/
a{
    text-decoration: none;
    padding: 8px;
    font-weight: 600;
    font-size: 12px;
    color: #ffffff;
    background-color: silver;
    border-radius: 8px;
    border: 2px solid slategray;
}
input[type="submit"]{
    text-decoration: none;
    padding: 8px;
    font-weight: 600;
    font-size: 12px;
    color: #ffffff;
    background-color: deepskyblue;
    border-radius: 8px;
    border: 2px solid royalblue;
}
h1{
    font-family: Georgia;
}
p{
   font-family: Georgia;
}